.slides {
    height: 475px;
    width: 100vw;
    display: flex;
}
.slide {
    width: 100%;
    height: 100%;
    display: flex;
}

.image-slide {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
}
.image-slide > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.overlay-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    color: rgba(255, 207, 0, 1);
    font-size: 60px;
}

.trending-pro-img,
.trending-pro-infor {
    width: 50%;
    height: 100%;
}
.trending-pro-infor {
    background-color: rgba(103, 64, 163, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.trending-pro-img {
    position: relative;
    display: flex;
}
.trending-pro-img > img {
    // transition: 0.3s;
    transform: translateX(28px);
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    object-fit: contain;
}
// .trending-pro-img > img:hover {
//     transform: scale(1.2) translateX(-20%);
// }
.brick-1 {
    width: 110px;
    height: 20%;
    border-right: 10px solid rgba(241, 112, 113, 1);
    background-color: rgba(103, 64, 163, 1);
    position: absolute;
    border-bottom: 10px solid rgba(241, 112, 113, 1);
}
.brick-2 {
    top: 20%;
    width: 40px;
    height: 10%;
    border-right: 10px solid rgba(241, 112, 113, 1);
    background-color: rgba(103, 64, 163, 1);
    position: absolute;
}
.brick-3 {
    top: 30%;
    width: 90px;
    border-right: 10px solid rgba(241, 112, 113, 1);
    height: 15%;
    background-color: rgba(103, 64, 163, 1);
    position: absolute;
    border-top: 10px solid rgba(241, 112, 113, 1);
}
.brick-4 {
    top: 42%;
    width: 150px;
    border-right: 10px solid rgba(241, 112, 113, 1);
    height: 20%;
    background-color: rgba(103, 64, 163, 1);
    position: absolute;
    border-bottom: 10px solid rgba(241, 112, 113, 1);
    border-top: 10px solid rgba(241, 112, 113, 1);
}
.brick-5 {
    top: 65%;
    position: absolute;
    height: 10%;
    border-right: 10px solid rgba(241, 112, 113, 1);
}
.brick-6 {
    top: 75%;
    width: 190px;
    border-right: 10px solid rgba(241, 112, 113, 1);
    position: absolute;
    height: 25%;
    border-top: 10px solid rgba(241, 112, 113, 1);
    background-color: rgba(103, 64, 163, 1);
}
.infor-detail-price,
.infor-detail-name {
    font-size: 36px;
    color: white;
}
.infor-detail-name {
    width: 400px;
    overflow-wrap: break-word;
    padding-bottom: 20px;
}
.infor-detail-action {
    -webkit-box-pack: start;
    justify-content: flex-start;
    display: flex;
    flex-wrap: wrap;
    margin: 0px -0.625rem;
}
.detail-action-link {
    font-size: 1rem;
    line-height: 1.5625rem;
    margin-top: 1.25rem;
    margin-left: 0.625rem;
    margin-right: 0.625rem;
    pointer-events: all;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-weight: 500;
    width: auto;
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
    text-align: center;
    border-color: transparent;
    border-radius: 4px;
    text-transform: none;
    padding: 0.625rem 1.125rem;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-decoration: none;
    cursor: pointer;
}
.detail-action-link:hover {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.detail-action-link > svg {
    margin-left: 0.75rem;
    transition: transform 0.1s linear 0s;
    display: block;
    flex: 0 0 auto;
    line-height: 0;
    height: 16px;
    width: 16px;
}

/*modal order noti*/
